{
  "name": "node-postgres-api",
  "version": "1.0.0",
  "description": "Practice project for node postgres and express api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc"
  },
  "author": "faithful onoriobakpo",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.15",
    "@types/node": "^18.11.18",
    "@types/pg": "^8.6.6",
    "@types/typescript": "^2.0.0",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "pg": "^8.8.0"
  }
}
